# TelegarmBot

./: Readme.txt  test1_Основы_Java.docx  test1_Основы_Java_расширенный.docx  test2_Алгоритмы.docx  test3_Базы_данных.docx  test4_Linux.docx  test5_Telegram_Bot.docx
TelegramTestBot/: pom.xml
TelegramTestBot/BD/: telegram_test_bot_answer_option.sql  telegram_test_bot_detailed_result.sql  telegram_test_bot_question.sql  telegram_test_bot_test.sql  telegram_test_bot_test_result.sql  telegram_test_bot_user_session.sql  telegram_test_bot_users.sql
TelegramTestBot/src/main/java/com/example/TelegramTestBot/: TelegramTestBotApplication.java
TelegramTestBot/src/main/java/com/example/TelegramTestBot/bot/: SessionService.java  TestBot.java  TestEditor.java  UserSession.java
TelegramTestBot/src/main/java/com/example/TelegramTestBot/config/: BotConfig.java  SecurityConfig.java
TelegramTestBot/src/main/java/com/example/TelegramTestBot/controller/: AuthController.java  ManualTestCreatorController.java  ProfileController.java  TestCreatorController.java  TestEditorController.java  TestParticipantController.java  TestSession.java
TelegramTestBot/src/main/java/com/example/TelegramTestBot/dto/: QuestionDto.java
TelegramTestBot/src/main/java/com/example/TelegramTestBot/model/: AnswerOption.java  DetailedResult.java  Question.java  Test.java  TestResult.java  User.java  UserResult.java
TelegramTestBot/src/main/java/com/example/TelegramTestBot/repository/: AnswerOptionRepository.java  DetailedResultRepository.java  QuestionRepository.java  TestRepository.java  TestResultRepository.java  UserRepository.java
TelegramTestBot/src/main/java/com/example/TelegramTestBot/service/: AnswerOptionService.java  QuestionService.java  TestCreationService.java  TestResultService.java  TestService.java  UserService.java
TelegramTestBot/src/main/java/com/example/TelegramTestBot/session/: RegistrationSession.java  RegistrationSessionStorage.java
TelegramTestBot/src/main/resources/: application.properties
TelegramTestBot/src/test/java/com/example/TelegramTestBot/: TelegramTestBotApplicationTests.java
