# Server and Bot Configuration
server.port=8080
spring.application.name=TelegramTestBot
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.example.TelegramTestBot=DEBUG

telegram.bot.token=7091635696:AAFwVI2fZre_PBewLLLQEqL4aED04N7X4Lo
telegram.bot.username=TestBotKP_bot
telegram.bot.enabled=true

# ✅ PostgreSQL connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_test_bot
spring.datasource.username=postgres
spring.datasource.password=11092005
spring.datasource.driver-class-name=org.postgresql.Driver

# ✅ Hibernate settings for PostgreSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
